<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoply.Arguments\Shoply.Arguments.csproj" />
    <ProjectReference Include="..\Shoply.Security\Shoply.Security.csproj" />
  </ItemGroup>

</Project>
