# Shoply

./: README.md  Shoply.sln
src/Shoply.Api/: Program.cs  Shoply.Api.csproj  appsettings.Development.json  appsettings.json
src/Shoply.Api/Controller/Base/: BaseController.cs  PrepareResponse.cs
src/Shoply.Api/Controller/Module/Registration/Brand/: BrandController.cs
src/Shoply.Api/Controller/Module/Registration/MeasureUnit/: MeasureUnitController.cs
src/Shoply.Api/Controller/Module/Registration/User/: UserController.cs
src/Shoply.Api/Controllers/Base/: BaseController.cs  PrepareResponse.cs
src/Shoply.Api/Controllers/Module/Registration/User/: UserController.cs
src/Shoply.Api/Extensions/: AuthenticationExtension.cs  ConfigureExtension.cs  ContextExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  MapperExtension.cs  SwaggerExtension.cs
src/Shoply.Api/Properties/: launchSettings.json
src/Shoply.Api/Swagger/: HeaderParameterFilter.cs
src/Shoply.Api/wwwroot/html-template/: recovery-password.html
src/Shoply.Application/: Shoply.Application.csproj
src/Shoply.Application/Argument/AWS/S3/: InputUploadFileS3.cs  OutputUploadFileS3.cs  S3Configuration.cs
src/Shoply.Application/Argument/Authentication/Jwt/: InputJwtUser.cs  JwtConfiguration.cs  JwtUser.cs
src/Shoply.Application/Argument/Integration/SendEmail/: SmtpConfiguration.cs
src/Shoply.Application/Extensions/: HttpContextExtensions.cs
src/Shoply.Application/Integration/Argument/Service/Email/: SmtpConfiguration.cs
src/Shoply.Application/Integration/Interface/Service/Email/: ISendEmailService.cs
src/Shoply.Application/Integration/Service/Email/: SendEmailService.cs
src/Shoply.Application/Interface/Service/AWS/S3/: IS3Service.cs
src/Shoply.Application/Interface/Service/Authentication/Jwt/: IJwtService.cs
src/Shoply.Application/Interface/Service/Integration/SendEmail/: ISendEmailService.cs
src/Shoply.Application/Service/AWS/S3/: S3Service.cs
src/Shoply.Application/Service/Authentication/Jwt/: JwtService.cs
src/Shoply.Application/Service/Integration/SendEmail/: SendEmailService.cs
src/Shoply.CodeGenerator/: Program.cs  Shoply.CodeGenerator.csproj
src/Shoply.CodeGenerator/Argument/: InputGenerate.cs  InputGenerateProperty.cs
src/Shoply.CodeGenerator/Classes/FullPath/: GenerateFullPath.cs  TemplateFullPath.cs
src/Shoply.CodeGenerator/Classes/Path/: BasePath.cs  GeneratePath.cs  TemplatePath.cs
src/Shoply.CodeGenerator/Enum/: EnumDbContext.cs  EnumModule.cs  EnumPropertyType.cs
src/Shoply.CodeGenerator/Service/: CodeGenerateService.cs  FileService.cs  PathService.cs
src/Shoply.CodeGenerator/Service/Generator/: ArgumentGenerator.cs  ContextGenerator.cs  ControllerGenerator.cs  DTOGenerator.cs  InfrastructureGenerator.cs  InterfaceGenerator.cs  MapperGenerator.cs  MappingGenerator.cs  ServiceGenerator.cs
src/Shoply.CodeGenerator/Template/Argument/: InputCreate.txt  InputIdentifier.txt  InputIdentityDelete.txt  InputIdentityUpdate.txt  InputUpdate.txt  Output.txt
src/Shoply.CodeGenerator/Template/Controller/: Controller_0.txt
src/Shoply.CodeGenerator/Template/Domain/DTO/: AuxiliaryPropertiesDTO.txt  DTO.txt  ExternalPropertiesDTO.txt  InternalPropertiesDTO_0.txt  InternalPropertiesDTO_1.txt  PropertyValidateDTO.txt  ValidateDTO.txt
src/Shoply.CodeGenerator/Template/Domain/Interface/Repository/: IRepository_0.txt
src/Shoply.CodeGenerator/Template/Domain/Interface/Service/: IService_0.txt
src/Shoply.CodeGenerator/Template/Domain/Service/: Service_0.txt
src/Shoply.CodeGenerator/Template/Mapper/MapperDTOOutput/: MapperDTOOutput_0.txt  MapperDTOOutput_1.txt
src/Shoply.CodeGenerator/Template/Mapper/MapperEntityDTO/: MapperEntityDTO_0.txt  MapperEntityDTO_1.txt
src/Shoply.Domain/: Shoply.Domain.csproj
src/Shoply.Domain/DTO/Base/: BaseAuxiliaryPropertiesDTO.cs  BaseDTO.cs  BaseExternalPropertiesDTO.cs  BaseInternalPropertiesDTO.cs  BaseValidateDTO.cs
src/Shoply.Domain/DTO/Module/Registration/Brand/: AuxiliaryPropertiesBrandDTO.cs  BrandDTO.cs  BrandPropertyValidateDTO.cs  BrandValidateDTO.cs  ExternalPropertiesBrandDTO.cs  InternalPropertiesBrandDTO.cs
src/Shoply.Domain/DTO/Module/Registration/MeasureUnit/: AuxiliaryPropertiesMeasureUnitDTO.cs  ExternalPropertiesMeasureUnitDTO.cs  InternalPropertiesMeasureUnitDTO.cs  MeasureUnitDTO.cs  MeasureUnitPropertyValidateDTO.cs  MeasureUnitValidateDTO.cs
src/Shoply.Domain/DTO/Module/Registration/User/: AuxiliaryPropertiesUserDTO.cs  ExternalPropertiesUserDTO.cs  UserDTO.cs  (+3 more)
src/Shoply.Domain/Helper/: FilterBuilderHelper.cs
src/Shoply.Domain/Interface/Mapper/: IBaseDTO.cs  IBaseEntity.cs
src/Shoply.Domain/Interface/Repository/Base/: IBaseRepository.cs
src/Shoply.Domain/Interface/Service/Base/: IBaseService.cs  IBaseValidateService.cs
src/Shoply.Domain/Mapper/: MapperDTOOutput.cs  MapperInputDTO.cs
src/Shoply.Domain/Service/Base/: BaseService.cs  BaseValidate.cs  BaseValidateService.cs
src/Shoply.Domain/Utils/: ConvertListHelper.cs  FilterBuilderHelper.cs  NotificationHelper.cs
src/Shoply.Infrastructure/: Shoply.Infrastructure.csproj
src/Shoply.Infrastructure/DataAnnotation/: EntityAttribute.cs
src/Shoply.Infrastructure/Mapper/: MapperEntityDTO.cs
src/Shoply.Infrastructure/Migrations/: 20250101142533_initial.Designer.cs  20250101142533_initial.cs  ShoplyDbContextModelSnapshot.cs
src/Shoply.Infrastructure/Persistence/Context/: ShoplyDbContext.cs
src/Shoply.Infrastructure/Persistence/EFCore/Context/: ShoplyDbContext.cs
src/Shoply.Infrastructure/Persistence/Entity/Base/: BaseEntity.cs  CustomReturnPropertyDictionary.cs  CustomReturnPropertyDictionaryItem.cs
src/Shoply.Infrastructure/Persistence/Repository/Base/: BaseRepository.cs  DynamicQueryBuilder.cs  DynamicQueryExtractWhere.cs
src/Shoply.Infrastructure/Persistence/UnitOfWork/: BaseUnitOfWork.cs
src/Shoply.Infrastructure/Persistence/UnitOfWork/Interface/: IBaseUnitOfWork.cs  IShoplyUnitOfWork.cs
src/Shoply.Infrastructure/Persistence/UnitOfWork/UnitOfWork/: BaseUnitOfWork.cs  ShoplyUnitOfWork.cs
(+235 files in other folders)
