<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\Infrastructure\Persistence\EFCore\Mapping\**" />
    <EmbeddedResource Remove="Template\Infrastructure\Persistence\EFCore\Mapping\**" />
    <None Remove="Template\Infrastructure\Persistence\EFCore\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoply.Arguments\Shoply.Arguments.csproj" />
  </ItemGroup>

</Project>
