<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoply.Application\Shoply.Application.csproj" />
    <ProjectReference Include="..\Shoply.Arguments\Shoply.Arguments.csproj" />
    <ProjectReference Include="..\Shoply.Domain\Shoply.Domain.csproj" />
    <ProjectReference Include="..\Shoply.Infrastructure\Shoply.Infrastructure.csproj" />
  </ItemGroup>

</Project>
