<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoply.Application\Shoply.Application.csproj" />
    <ProjectReference Include="..\Shoply.Arguments\Shoply.Arguments.csproj" />
    <ProjectReference Include="..\Shoply.Domain\Shoply.Domain.csproj" />
    <ProjectReference Include="..\Shoply.Infrastructure\Shoply.Infrastructure.csproj" />
    <ProjectReference Include="..\Shoply.Translation\Shoply.Translation.csproj" />
  </ItemGroup>

</Project>
